<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f1e91aa1-61a0-44ff-b30a-5001e8de0e3b" />
					<attribute id="ParentTemplateId" type="FixedString" value="3085c1ef-eb43-4be3-969a-0e89acec99da" />
					<attribute id="Name" type="LSString" value="Goblins_Female_f1e91aa1-61a0-44ff-b30a-5001e8de0e3b" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="caeae8e0-836a-4760-90bf-8eb636564e50" />
					<attribute id="ParentTemplateId" type="FixedString" value="31ae25e6-e3b8-4079-b0c9-e60cc49a74d1" />
					<attribute id="Name" type="LSString" value="Goblins_Male_caeae8e0-836a-4760-90bf-8eb636564e50" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b5ce1ddc-a5ac-41dd-be5d-a13650db7a0e" />
					<attribute id="ParentTemplateId" type="FixedString" value="48eb6d1e-78a7-4396-b597-fa149243521e" />
					<attribute id="Name" type="LSString" value="Goblins_Female_b5ce1ddc-a5ac-41dd-be5d-a13650db7a0e" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4ebf91c4-a019-4ff8-95b8-e45585763e11" />
					<attribute id="ParentTemplateId" type="FixedString" value="2db928f2-f1c5-4b5a-8751-168f9f292249" />
					<attribute id="Name" type="LSString" value="Goblins_Male_4ebf91c4-a019-4ff8-95b8-e45585763e11" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a29ee5c4-084c-42c9-a0cb-a979c9038069" />
					<attribute id="ParentTemplateId" type="FixedString" value="9e9000e1-c4cf-42cf-8f5c-60e4cda2bca5" />
					<attribute id="Name" type="LSString" value="Goblins_Female_a29ee5c4-084c-42c9-a0cb-a979c9038069" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a038a8c5-bc39-4e58-ba27-3db5911a7639" />
					<attribute id="ParentTemplateId" type="FixedString" value="01fa8d64-f63e-4bb8-9ee4-cba84dad3781" />
					<attribute id="Name" type="LSString" value="Goblins_Male_a038a8c5-bc39-4e58-ba27-3db5911a7639" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fe2d7aec-1aae-4c05-9e11-595adeee9a38" />
					<attribute id="ParentTemplateId" type="FixedString" value="9e95c64d-577f-40f0-b169-8f9b7781a91f" />
					<attribute id="Name" type="LSString" value="Goblins_Female_fe2d7aec-1aae-4c05-9e11-595adeee9a38" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="317e94ab-7520-422b-bb34-10c699c1778a" />
					<attribute id="ParentTemplateId" type="FixedString" value="460a6c53-1022-4845-8ec0-b6fddcfeb076" />
					<attribute id="Name" type="LSString" value="Goblins_Male_317e94ab-7520-422b-bb34-10c699c1778a" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d42a82cf-75e9-4885-9c9d-999452ad8762" />
					<attribute id="ParentTemplateId" type="FixedString" value="f5f1adc6-bc9a-418c-af58-af412f8b9c5d" />
					<attribute id="Name" type="LSString" value="Goblins_Female_d42a82cf-75e9-4885-9c9d-999452ad8762" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e8a30966-0784-49a6-a2de-486a7699c75f" />
					<attribute id="ParentTemplateId" type="FixedString" value="bdf828ab-4335-4626-b159-312b67397011" />
					<attribute id="Name" type="LSString" value="Goblins_Male_e8a30966-0784-49a6-a2de-486a7699c75f" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8cf1b7a6-f14b-4972-9089-d97ab37226b3" />
					<attribute id="ParentTemplateId" type="FixedString" value="28eb9dbc-af0e-4272-b921-67363eeafede" />
					<attribute id="Name" type="LSString" value="Goblins_Female_8cf1b7a6-f14b-4972-9089-d97ab37226b3" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6332fcc3-1b76-4537-ae92-c458aa9d6924" />
					<attribute id="ParentTemplateId" type="FixedString" value="0212f79d-38cc-4d0c-9d07-920e843b20dd" />
					<attribute id="Name" type="LSString" value="Goblins_Male_6332fcc3-1b76-4537-ae92-c458aa9d6924" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="124dfe1e-b90d-4b7c-8ed1-58c87cd21501" />
					<attribute id="ParentTemplateId" type="FixedString" value="d1686869-2610-494a-8b12-93bdd2d18bba" />
					<attribute id="Name" type="LSString" value="Goblins_Female_124dfe1e-b90d-4b7c-8ed1-58c87cd21501" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="040f3009-49f6-4860-858f-130ad07002b4" />
					<attribute id="ParentTemplateId" type="FixedString" value="d1686869-2610-494a-8b12-93bdd2d18bba" />
					<attribute id="Name" type="LSString" value="Goblins_Male_040f3009-49f6-4860-858f-130ad07002b4" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="297d0b96-8b3d-4857-b403-0c860d72119a" />
					<attribute id="ParentTemplateId" type="FixedString" value="3065382b-a148-4294-b1e9-1a34875db3ba" />
					<attribute id="Name" type="LSString" value="Goblins_Female_297d0b96-8b3d-4857-b403-0c860d72119a" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="da8674e5-708a-4b9c-a77a-a8fe2346ab3c" />
					<attribute id="ParentTemplateId" type="FixedString" value="3065382b-a148-4294-b1e9-1a34875db3ba" />
					<attribute id="Name" type="LSString" value="Goblins_Male_da8674e5-708a-4b9c-a77a-a8fe2346ab3c" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
				</node>
			</children>
		</node>
	</region>
</save>